<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kulit Kombinasi</title>
    <!-- CSS LINK -->
    <link rel="stylesheet" href="style.css" />
    <style>
        body{
            background-color: rgb(255, 204, 229);
        }
    </style>
</head>
<body>
    <div class="hasil">
        <h1>ANDA MEMILIKI JENIS KULIT:</h1>
        <img src="images/Kulitkombinasi.jpg" alt="">
        <p>Kulit Kombinasi</p>
        <div class="perawatan">
            <h2>Perawatan yang dianjurkan:</h2>
            <p>
                1. Lakukan 3 tahap pembersihan wajah (Triple Cleansing)<br>
                2. Gunakan tabir surya setiap 4 jam sekali<br>
                3. Gunakan lotion pencegah komedo pada malam hari
            </p>
        </div>
    </div>
</body>
</html>